<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1263</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyPredict</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="dpl_button">
             <property name="text">
              <string>Simulate deployment</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="loc_button">
             <property name="text">
              <string>Simulate localization</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="prev_day">
             <property name="text">
              <string>|◀◀</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="prev_min">
             <property name="text">
              <string>|◀</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="play">
             <property name="text">
              <string>▶️</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="next_min">
             <property name="text">
              <string>▶️|</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="next_day">
             <property name="text">
              <string>▶️▶️|</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateTimeEdit" name="datetime"/>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_plot">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>1180</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTableWidget" name="Table">
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="columnCount">
           <number>13</number>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>88</number>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Satellite</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Category</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Latitude</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Longitude</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Alt. [km]</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Spd. [m/s]</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>a [km]</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>h [km²/s]</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>e</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ω</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>i</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ω</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>T. Anom.</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1263</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>E&amp;dit</string>
    </property>
    <addaction name="actionUpdate_TLE_from_net"/>
    <addaction name="actionUpdate_TLE_from_file"/>
    <addaction name="actionEnable_database"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_south_atlantic_anomaly"/>
    <addaction name="actionRemove_coverage"/>
    <addaction name="actionAdd_remove_satellites"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuChange_planet">
     <property name="title">
      <string>&amp;Change planet</string>
     </property>
     <addaction name="actionEarth"/>
     <addaction name="actionMars"/>
    </widget>
    <addaction name="actionFullscreen"/>
    <addaction name="menuChange_planet"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>&amp;Save as</string>
   </property>
  </action>
  <action name="actionUpdate_TLE_from_net">
   <property name="text">
    <string>&amp;Update TLE from net</string>
   </property>
  </action>
  <action name="actionUpdate_TLE_from_file">
   <property name="text">
    <string>Update TLE &amp;from file</string>
   </property>
  </action>
  <action name="actionEnable_database">
   <property name="text">
    <string>&amp;Enable database</string>
   </property>
  </action>
  <action name="actionAdd_south_atlantic_anomaly">
   <property name="text">
    <string>&amp;Add south atlantic anomaly</string>
   </property>
  </action>
  <action name="actionRemove_coverage">
   <property name="text">
    <string>&amp;Remove coverage</string>
   </property>
  </action>
  <action name="actionAdd_remove_satellites">
   <property name="text">
    <string>A&amp;dd/remove satellites</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
  </action>
  <action name="actionEarth">
   <property name="text">
    <string>&amp;Earth</string>
   </property>
  </action>
  <action name="actionMars">
   <property name="text">
    <string>&amp;Mars</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
